[protocolos]
include=>protocolos-local

[protocolos-local]
exten=>prueba,1,Playback(demo-echotest)
exten=>prueba,2,NoOp(Probando un log aqui en Asterisk)
exten=>prueba,3,Hangup()


exten=>_.[a-z].,1,Progress()
exten=>_.[a-z].,n,Dial(SIP/${EXTEN},30,Ttrf)
