masters ips {
	192.168.43.100;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035

	// Puertos e ips donde se hara listen
	listen-on-v6 { any; };
	listen-on { any; };

	notify yes;
	allow-notify { localnets; };
	also-notify {ips; };
	
	max-refresh-time 10 ;
 	min-refresh-time 10 ;

	max-retry-time 30 ;
 	min-retry-time 30 ;

	multi-master yes ;

	forwarders {
	 	8.8.8.8;
	};
};


logging {
        channel default_log {
                print-time yes;
                print-severity yes;
                print-category yes;
                severity info;
		stderr;
        };
        channel resolver_file {
                severity info;
                print-time yes;
		stderr;
        };
        channel xfer-in_file {
                severity info;
                print-time yes;
		stderr;
        };
        category default { default_log; };
        category general { default_log; };
};

