masters ips {
	192.168.0.2;
	192.168.0.3;
	192.168.0.4;
	192.168.0.5;
	192.168.0.6;
	192.168.0.7;
	192.168.0.8;
	192.168.0.9;
};


options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	//forwarders {
	//192.168.0.200;
	 //};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	
	notify yes;
	allow-notify { localnets; };
	also-notify {ips; };
	
	max-refresh-time 10 ;
 	min-refresh-time 10 ;

	max-retry-time 30 ;
 	min-retry-time 30 ;

	multi-master yes ;
};

logging {
        channel default_log {
                print-time yes;
                print-severity yes;
                print-category yes;
                severity info;
		stderr;
        };
        channel resolver_file {
                severity info;
                print-time yes;
		stderr;
        };
        channel xfer-in_file {
                severity info;
                print-time yes;
		stderr;
        };
        category default { default_log; };
        category general { default_log; };
};

