[protocolos]
include=>protocolos-local
include=>dundi-remoto

[protocolos-local]
exten=>prueba,1,Playback(demo-echotest)
exten=>prueba,2,NoOp(Probando un log aqui en Asterisk)
exten=>prueba,3,Hangup()

exten=>_.@pachangamix.com,1,Set(result=${CUT(EXTEN,@,1)})
exten=>_.@pachangamix.com,2,Progress()
exten=>_.@pachangamix.com,n,Dial(SIP/${result},30,Ttrf)


exten=>_.[a-z][a-z].,1,Progress()
exten=>_.[a-z][a-z].,n,Dial(SIP/${EXTEN},30,Ttrf)

[dundi-remoto]
switch => DUNDi/protocolos

[registro]
exten=>_.@pachangamix.com,1,NoOp()
