[general]

department=pachangamix
organization=pachangamix
locality=Santa Marta
stateprov=Magdalena
country=El Salvador
email=admin@pachangamix.com
phone=12345

bindaddr=0.0.0.0
port=4520
entityid=33:33:33:33:33:33
cachetime=3600
ttl=2
autokill=yes
;secretpath=dundi
storehistory=yes


[mappings]
; El primer parametro es el que se busca en la extension: DUNDi/extension-publica 
;pachangamix => registro,0,SIP,dundi:${SECRET}@192.168.1.30/${NUMBER}

protocolos => registro,1,IAX2,dundi:dundi@asterisk.pachangamix.com/${NUMBER}


[ff:ff:ff:ff:ff:ff]
model = symmetric
dynamic = yes
host = asterisk.cheeto.com
inkey = dundi
outkey = dundi
include = all
permit = all
qualify = yes

[44:44:44:44:44:44]
model = symmetric
dynamic = yes
host = asterisk.manijapones.com
inkey = dundi
outkey = dundi
include = all
permit = all
qualify = yes


