[protocolos]
include=>protocolos-local
include=>dundi-remoto

[protocolos-local]
;exten=>0800,1,Playback(demo-echotest)
;exten=>0800,2,NoOp(Probando un log aqui en Asterisk)
;exten=>0800,3,Hangup()

exten=>_08XX,1,NoOp(Estoy llamando...)
exten=>_08XX,n,Dial(SIP/${EXTEN},30,Ttrf)

[dundi-remoto]
switch => DUNDi/protocolos

[registro]
exten=>_08XX,1,NoOp()
