defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend http:
    bind *:80
    mode http
    default_backend web-backend

backend web-backend
   balance leastconn
   server web1 127.0.0.1:80 check
   server web2 127.0.0.1:80 check


